<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="UTF-8" />
    <title>电话格式转换器</title>
    <style>
        body { font-family: Arial, sans-serif; padding: 20px; max-width: 700px; margin: auto; }
        textarea { width: 100%; height: 150px; margin-bottom: 10px; font-size: 16px; }
        button { padding: 10px 20px; margin-right: 10px; font-size: 15px; cursor: pointer; }
        #output { white-space: pre-wrap; background: #f0f0f0; padding: 10px; min-height: 100px; font-size: 16px; }
    </style>
</head>
<body>
    <h2>📱 电话号码格式转换器</h2>
    <p>粘贴你的号码（每行一个，支持含名字和各种符号）：</p>
    <textarea id="input" placeholder="例如：&#10;jacqueline （老闆）  +852 9831 1166"></textarea>
    <br>
    <button onclick="formatNumbers()">转换格式</button>
    <button onclick="downloadTxt()">下载为 TXT</button>

    <h3>输出结果：</h3>
    <div id="output"></div>

    <script>
        function formatNumbers() {
            const raw = document.getElementById("input").value;
            const lines = raw.split(/\r?\n/);

            const cleaned = lines.map(line => {
                // 提取所有数字和加号组成的字符串（可能含空格等符号）
                // 先尝试找 +852 开头的号码
                let match = line.match(/(\+?[\d\s]{8,})/g);

                if (!match) return "";

                // 从多个匹配项中找出包含852的号码或最接近电话号码的那一条
                // 这里优先找包含852的字符串，否则取第一个
                let candidate = match.find(s => s.replace(/\D/g, '').startsWith('852'));
                if (!candidate) candidate = match[0];

                // 去掉所有非数字字符
                let digits = candidate.replace(/\D/g, '');

                // 如果没有以852开头，自动加上
                if (!digits.startsWith('852')) {
                    digits = '852' + digits;
                }

                // 只要前面852 + 8位数字，截断多余数字（防止号码太长）
                digits = digits.slice(0, 11);

                // 只输出纯数字
                return digits;
            }).filter(Boolean);

            document.getElementById("output").textContent = cleaned.join("\n");
        }

        function downloadTxt() {
            const text = document.getElementById("output").textContent;
            const blob = new Blob([text], { type: "text/plain" });
            const link = document.createElement("a");
            link.href = URL.createObjectURL(blob);
            link.download = "formatted_numbers.txt";
            link.click();
        }
    </script>
</body>
</html>
